#윤년 계산하기
#입력 : 연도
#출력 : 윤년계산
#작성일 : 2018-03-30

year=int(input('연도를 입력해주세요(정수4자리) :'))
print('=============================================')
if (year%4==0 and year%100!=0) or year%400==0 :
        print(year,'년은 윤년이군요.')
else :
    print(year,'년은 윤년이 아닙니다.')
      
